Alpine:	hicolor-icon-theme	(0.18 - 0.17)  
Alpine:	bluedevil	(6.2.1 - 6.2.0)  
Alpine:	bluez	(5.78 - 5.72)  
Alpine:	cups	(2.4.11 - 2.4.7)  
Alpine:	cups-filters	(1.28.17 - 2.0.0)  
Alpine:	curl	(8.10.1 - 8.8.0)  
Alpine:	font-adobe-utopia-type1	(1.0.5 - 1.0.4)  
Alpine:	font-alias	(1.0.5 - 1.0.4)  
Alpine:	font-bh-100dpi	(1.0.4 - 1.0.3)  
Alpine:	font-bh-75dpi	(1.0.4 - 1.0.3)  
Alpine:	font-bitstream-type1	(1.0.4 - 1.0.3)  
Alpine:	font-cronyx-cyrillic	(1.0.4 - 1.0.3)  
Alpine:	font-cursor-misc	(1.0.4 - 1.0.3)  
Alpine:	font-dec-misc	(1.0.4 - 1.0.3)  
Alpine:	font-ibm-type1	(1.0.4 - 1.0.3)  
Alpine:	font-isas-misc	(1.0.4 - 1.0.3)  
Alpine:	font-jis-misc	(1.0.4 - 1.0.3)  
Alpine:	font-xfree86-type1	(1.0.5 - 1.0.4)  
Alpine:	gnupg	(2.4.5 - 2.4.1)  
Alpine:	gnutls	(3.8.5 - 3.8.0) 
Alpine:	nano	(8.2 - 8.0)
Alpine:	rsync	(3.3.0 - 3.2.7)  
Alpine:	runc	(1.1.15 - 1.1.10)  
Alpine:	rust	(1.82.0 - 1.77.0)  
Alpine:	screen	(5.0.0 - 4.9.1)  
Alpine:	xz	(5.6.3 - 5.6.2)  
