@import url("resource:///org/gnome/theme/gtk-dark.css");

entry {
    border: 1px solid;
    padding: 5px 8px;
    caret-color: currentColor;
    border-radius: 3px;
    transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    color: #DADADA;
    border-color: #292929;
    background-color: #404040; }
    entry.search {
      border-radius: 4px; }
    entry image {
      color: #bbbbbb; }
      entry image.left {
        padding-left: 0;
        padding-right: 5px; }
      entry image.right {
        padding-right: 0;
        padding-left: 5px; }
    entry.flat, entry.flat:focus {
      padding: 2px;
      color: #DADADA;
      border-color: #292929;
      background-color: #404040;
      border: none;
      border-radius: 0; }
    entry:focus {
      background-clip: border-box;
      color: #DADADA;
      border-color: #292929;
      background-color: #404040;
      box-shadow: inset 1px 0 #596eb5, inset -1px 0 #596eb5, inset 0 1px #596eb5, inset 0 -1px #596eb5; }
    entry:disabled {
      color: rgba(218, 218, 218, 0.55);
      border-color: rgba(41, 41, 41, 0.55);
      background-color: rgba(64, 64, 64, 0.55); }
    entry.warning {
      color: white;
      border-color: #292929;
      background-color: #ab6239; }
      entry.warning image {
        color: white; }
      entry.warning:focus {
        color: white;
        background-color: #f27835;
        box-shadow: none; }
      entry.warning selection, entry.warning selection:focus {
        background-color: white;
        color: #f27835; }
    entry.error {
      color: white;
      border-color: #292929;
      background-color: #b1413b; }
      entry.error image {
        color: white; }
      entry.error:focus {
        color: white;
        background-color: #FC4138;
        box-shadow: none; }
      entry.error selection, entry.error selection:focus {
        background-color: white;
        color: #FC4138; }
    entry.search-missing {
      color: white;
      border-color: #292929;
      background-color: #b1413b; }
      entry.search-missing image {
        color: white; }
      entry.search-missing:focus {
        color: white;
        background-color: #FC4138;
        box-shadow: none; }
      entry.search-missing selection, entry.search-missing selection:focus {
        background-color: white;
        color: #FC4138; }
    entry:drop(active):focus, entry:drop(active) {
      border-color: #596eb5;
      box-shadow: none; }
    .osd entry {
      color: #dbdbdb;
      border-color: rgba(22, 22, 22, 0.4);
      background-color: rgba(109, 109, 109, 0.4); }
      .osd entry image, .osd entry image:hover {
        color: inherit; }
      .osd entry:focus {
        color: #ffffff;
        border-color: rgba(22, 22, 22, 0.4);
        background-color: #596eb5; }
      .osd entry:disabled {
        color: rgba(219, 219, 219, 0.55);
        background-color: rgba(109, 109, 109, 0.25); }
      .osd entry selection:focus, .osd entry selection {
        color: #596eb5;
        background-color: #ffffff; }
    entry progress {
      margin: 0 -6px;
      border-radius: 0;
      border-width: 0 0 2px;
      border-color: #596eb5;
      border-style: solid;
      background-image: none;
      background-color: transparent;
      box-shadow: none; }